<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
   <children>
      <GridPane maxHeight="300.0" maxWidth="210.0" minHeight="300.0" minWidth="210.0" prefHeight="300.0" prefWidth="210.0" styleClass="window" stylesheets="@Calculator.css">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelScore" alignment="BOTTOM_LEFT" minHeight="47.0" minWidth="188.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="188.0" style="-fx-background-color: linear-gradient(to bottom,#def1f9,transparent); -fx-border-color: grey;" text="Label" textAlignment="RIGHT" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="8" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="5" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="9" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionOperation" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="+" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="6" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="90.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="90.0" styleClass="digit_b" stylesheets="@Calculator.css" text="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDot" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="." GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="90.0" mnemonicParsing="false" onAction="#onActionEquel" prefHeight="36.0" prefWidth="90.0" styleClass="other_b" stylesheets="@Calculator.css" text="=" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionNegative" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="±" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionClean" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="C" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionDigit" prefHeight="36.0" prefWidth="42.0" styleClass="digit_b" stylesheets="@Calculator.css" text="7" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionOperation" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="-" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionOperation" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="*" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="36.0" minWidth="42.0" mnemonicParsing="false" onAction="#onActionOperation" prefHeight="36.0" prefWidth="42.0" styleClass="other_b" stylesheets="@Calculator.css" text="/" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelPattern" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="185.0" text="Label" textAlignment="JUSTIFY" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</StackPane>
